# magnitiait2

./: .project  pom.xml
src/test/java/practice/: Links.java
src/test/java/stevejobspro/: Dummy.java  DummyConcrete.java  DummyRunner1.java  MyListenerBodies.java  Test103.java  Test104.java  Test105.java  Test106.java  Test107.java  Test108.java  Test109.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test115.java  Test116.java  Test117.java  Test118.java  Test119.java  Test120.java  Test121.java  Test122.java  Test123.java  Test124.java  Test125.java  Test126.java  Test127.java  Test128.java  Test129.java  Test130.java  Test131.java  Test132.java  Test133.java  Test134.java  Test135.java  Test136.java  Test137.java  Test138.java  (+39 more)
src/test/resources/: SikuliX-1.1.3-SetupLog.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stevejobspro.Test103.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
